*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    font-family:sans-serif;
}
/* Header de la page */
header{
    border: 1px solid black;
    width: 100%;
    height: 125px;
    background-color: #312783;
    display: flex;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 100%, 0 80%);
    font-weight: bold;
}
body{
    color: black;
    background-image: url(/img/fond.png);
    background-repeat: no-repeat;
    background-size: 100% ;
}
nav{
    margin: 10px;
    display: flex;
}
a{
    text-decoration: none;
    color: white;
}
ul{
    display: flex;
}
ul li {
    margin-top: 50px;
}
li{
    display: inline-block;
    list-style-type: none;
}
nav #accueil:hover, #presentation:hover, #actualites:hover, #blog:hover,#recherche:hover{
    color: red;
}
/* texte header */
#accueil{
    float: left;
    margin-left: 170px;
    margin-right: 30px ;
}
#presentation{
    margin-right: 90px;
    margin-left: 60px;
}
#actualites{
    margin-right: 50px;
    margin-left: 30px;
}
#logo{
    margin-right: 60px;
    /* margin-left: 60px; */
    height: 100px;
    width: 70px;
}

.titre{
    color: white;
}
/* 1er article estelle mossely */
h1{
    margin-bottom: 20px;
    margin-left: 20px;
}
h2{
    margin-left: 20px;
}
.first_article{
    display: flex;
    margin: 20px;
    color: white;
}
.first_article img {
    width: 40%;
}
.first_article div {
    width: 50%;
    margin: 30px;
}
.first_article h2{
    margin-bottom: 20px;
}
.first_article p {
    font-size: 1.5em;
}
/* 2nd article */
.scd_article{
    display: flex;
    margin: 20px;
    margin-top: 90px;
}
.scd_article img{
    width: 50%;
}
.scd_article div{
    width: 40%;
    margin: 30px;
}
.scd_article h3{
    margin-bottom: 20px;
}
.scd_article p {
    font-size: 1.5em;
}
/* 3eme article */
.third_article{
    display: flex;
    margin: 20px;
    margin-top: 90px;
    color: white;
}
.third_article img{
    width: 50%;
}
.third_article div{
    width: 40%;
    margin: 30px;
}
.third_article h3{
    margin-bottom: 20px;
}
.third_article{
    font-size: 1.5em;
}
/* 4eme article */
.fourth_article{
    display: flex;
    margin: 20px;
    margin-top: 90px;
}
.fourth_article img{
    width: 50%;
}
.fourth_article div{
    width: 40%;
    margin: 30px;
}
.fourth_article h3{
    margin-bottom: 20px;
}
.fourth_article p {
    font-size: 1.5em;
}
/* Image partenaire */
.marquee {
    position: relative;
    width: 100%;
    max-width: 100%;
    height: 100px;
    overflow-x: hidden;
  }
.content{
    /* margin: 100px; */
    font-size: 70px;
}
.content a {
    text-decoration: none;
    color: black;
}
.track {
    position: absolute;
    white-space: nowrap;
    will-change: transform;
    animation: marquee 15s linear infinite;
  }
.imagePartenaire{
    height: 100px;
    width: 130px;
    margin-right: 80px;
    margin-left: 80px;
}
@keyframes marquee {
    from { transform: translateX(100%); }
    to { transform: translateX(-100%); }
}

/* Footer */
footer{
    width: 100%;
    background-color: #312783;
    color: white;
}
.foot{
    display:flex;
}
#logo_ffboxe_footer{
    margin-top: 3%;
    width: 100px;
    height: 100px;
}
.left_part{
    margin-left:5%;
}
.left_part p{
    width: 100%;
}
h3{
    margin-top: 10%;
}
.liens ul{
   flex-direction: column;
}
.liens{
    margin-left: 20%;
    width: 100%;
}
.reseaux{
    width: 100%;
}
.reseaux img{
    height: 40px;
    width: 40px;
    margin-top: 20px;
}
.newsletter {
    margin-left: 5%;
}
.bold p {
    font-weight: bold;
}
.new{
    margin-top: 10px;
}
input{
    margin: 1rem 0;
}
.checkbox{
    display: flex;
}
.checkbox p {
    margin: 15px;
}
.inscription{
    background-color: #E40523;
    color: white;
    padding: 10px;
}
.taille{
    width: 60%;
}
.fin_de_page{
    text-align: center;
}
#logo_footer{
    margin-left: 85%;
    height: 80px;
    width: 60px;
}
@media screen and (max-width:1010px){
    body{
        background-image: url(/img/fond.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
    h1{
        color: black;
    }
    h2{
        color: black;
    }
    ul{
        width: 15%;
    }
    li{
        display: flex;
        font-size: 0.5em;
    }
    #logo{
        width: 1px;
        height: 1px;
    }
    #accueil{
        margin-left: 10px;
    }
    #presentation{
        margin-right: 30px;
    }
    #actualites{
        margin-left: 120px;
    }
    
    .first_article{
        flex-direction: column;
        color: black;
    }
    .first_article img{
        width: 100%;
        height: 100%;
    }

    .scd_article{
        flex-direction: column;
        color: black;
    }
    .scd_article img{
        width: 100%;
        height: 100%;
    }

    .third_article{
        flex-direction: column;
        color: black;
    }
    .third_article img{
        width: 100%;
        height: 100%;
    }

    .fourth_article{
        flex-direction: column;
        color: black;
    }
    .fourth_article img{
        width: 100%;
        height: 100%;
    }


}